# Cels-Fare-Monitoring-System

./: JavaUI.ino
SparklineTempSerial/: pom.xml
SparklineTempSerial/src/main/java/: module-info.java
SparklineTempSerial/src/main/java/com/_2600tech/gmac/SparklineTempSerial/: App.java  PortListener.java  SerialReader.java  SystemInfo.java
SparklineTempSerial/src/main/java/gnu/io/: CommPortIdentifier.java  SerialPort.java
